spring.application.name=observmetric

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:name-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true

#logging.pattern.level=%5p [${spring.application.name:-},%X{TraceId:-},%X{SpanId:-}]
#log.level.pattern=%5p [${spring.application.name:-},%X{TraceId:-},%X{SpanId:-}]
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
logging.include-application-name=false

spring.reactor.context-propagation=auto
#management.observations.annotations.enabled=true
trace=false
